absl-py==2.1.0
appnope==0.1.4
asttokens==2.4.1
astunparse==1.6.3
audioread==3.0.1
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.7
decorator==5.1.1
dm-tree==0.1.8
docstring_parser==0.16
etils==1.9.4
executing==2.0.1
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.9.0
gast==0.6.0
google-pasta==0.2.0
googleapis-common-protos==1.65.0
grpcio==1.65.4
h5py==3.11.0
idna==3.7
immutabledict==4.2.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.26.0
jedi==0.19.1
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.4.1
keras-nightly==3.6.0.dev2024101603
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.43.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.0
mpmath==1.3.0
msgpack==1.0.8
namex==0.0.8
nest-asyncio==1.6.0
network==0.1
numba==0.60.0
numpy==1.26.1
opt-einsum==3.3.0
optree==0.12.1
packaging==24.0
pandas==2.1.2
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
pooch==1.8.2
promise==2.3
prompt_toolkit==3.0.47
protobuf==4.25.4
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pycparser==2.22
pygame==2.4.0
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==26.2.0
requests==2.32.3
rich==13.7.1
scikit-learn==1.5.1
scipy==1.13.0
seaborn==0.13.2
simple-parsing==0.1.6
six==1.16.0
sounddevice==0.4.7
soundfile==0.12.1
soxr==0.4.0
stack-data==0.6.3
sympy==1.12
tb-nightly==2.19.0a20241016
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-datasets==4.9.6
tensorflow-io==0.37.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.16.1
termcolor==2.4.0
tf_nightly==2.19.0.dev20241016
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2023.3
urllib3==2.2.2
wcwidth==0.2.13
Werkzeug==3.0.3
wrapt==1.16.0
zipp==3.20.2
